<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.wielabs.groupchat.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:padding="10dp"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:numColumns="2"/>

    </LinearLayout>

    <!--<EditText-->
        <!--android:padding="5dp"-->
        <!--android:hint="Create chat room"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/editText"-->
        <!--android:background="@drawable/curved_bg"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_toRightOf="@+id/editText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ADD"-->
        <!--android:background="@drawable/curved_blackbg"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_margin="5dp"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="insert_data" />-->

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Clubs"
        android:textSize="25dp"
        android:id="@+id/textForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/forums"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="#aaa"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:text="Groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>